<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="../estilos/serviciosStyle.css">

</head>
<header>
    <div class="caja_inline">
        <img id="logo" src="../img/logotrans.png" alt="logo event&dreams">
    </div>

</header>
<main id="item">
    <div class="item-a"><a class="botones" href="productosindex.html">CATERING</a></div>
    <div class="item-a"><a class="botones" href="servicios.html">DJ</a></div>
    <div class="item-a"><a class="botones" href="sobrenosotros.html">SALON DE EVENTOS</a></div>
</main>
<footer>
    <div id="redes">

        <div>Seguinos en:</div>
        <div>
            <a class="red" href="https://www.instagram.com"><img src="../img/iconoinsta.png" alt="icono de instagram"> </a>
        </div>
        <div>
            <a class="red" href="https://web.whatsapp.com/"><img src="../img/iconowsapp.png" alt="icono de whatsapp"> </a>
        </div>
        <div>
            <a class="red" href="https://www.facebook.com/"><img src="../img/iconofacebk.png" alt="icono de facebook"> </a>
        </div>
    </div>
</footer>

<body>

</body>

</html>